DISCORD_TOKEN =  "MTMwNzAxMjIwODAyNjE4OTg3Ng.GOvWgd.bqRNf2sG-icJi-LoVX0DoHHjJEF-pTjvxMLUEs"

"https://discord.com/oauth2/authorize?client_id=1307012208026189876&permissions=1729521119656256&integration_type=0&scope=bot"
